i2c-modules-6.1.0-9-amd64-di
isofs-modules-6.1.0-9-amd64-di
mmc-modules-6.1.0-9-amd64-di
usb-modules-6.1.0-9-amd64-di
nic-modules-6.1.0-9-amd64-di
pcmcia-storage-modules-6.1.0-9-amd64-di
btrfs-modules-6.1.0-9-amd64-di
kernel-image-6.1.0-9-amd64-di
nic-pcmcia-modules-6.1.0-9-amd64-di
fb-modules-6.1.0-9-amd64-di
sata-modules-6.1.0-9-amd64-di
multipath-modules-6.1.0-9-amd64-di
firewire-core-modules-6.1.0-9-amd64-di
serial-modules-6.1.0-9-amd64-di
crypto-modules-6.1.0-9-amd64-di
fuse-modules-6.1.0-9-amd64-di
scsi-core-modules-6.1.0-9-amd64-di
squashfs-modules-6.1.0-9-amd64-di
nic-shared-modules-6.1.0-9-amd64-di
md-modules-6.1.0-9-amd64-di
acpi-modules-6.1.0-9-amd64-di
ata-modules-6.1.0-9-amd64-di
xfs-modules-6.1.0-9-amd64-di
usb-serial-modules-6.1.0-9-amd64-di
nbd-modules-6.1.0-9-amd64-di
crypto-dm-modules-6.1.0-9-amd64-di
efi-modules-6.1.0-9-amd64-di
jfs-modules-6.1.0-9-amd64-di
loop-modules-6.1.0-9-amd64-di
uinput-modules-6.1.0-9-amd64-di
mtd-core-modules-6.1.0-9-amd64-di
ext4-modules-6.1.0-9-amd64-di
scsi-modules-6.1.0-9-amd64-di
fat-modules-6.1.0-9-amd64-di
udf-modules-6.1.0-9-amd64-di
mmc-core-modules-6.1.0-9-amd64-di
ppp-modules-6.1.0-9-amd64-di
sound-modules-6.1.0-9-amd64-di
crc-modules-6.1.0-9-amd64-di
event-modules-6.1.0-9-amd64-di
pata-modules-6.1.0-9-amd64-di
scsi-nic-modules-6.1.0-9-amd64-di
input-modules-6.1.0-9-amd64-di
nic-usb-modules-6.1.0-9-amd64-di
usb-storage-modules-6.1.0-9-amd64-di
f2fs-modules-6.1.0-9-amd64-di
pcmcia-modules-6.1.0-9-amd64-di
nic-wireless-modules-6.1.0-9-amd64-di
cdrom-core-modules-6.1.0-9-amd64-di
rfkill-modules-6.1.0-9-amd64-di
mouse-modules-6.1.0-9-amd64-di

cdebconf-gtk-terminal
cdebconf-gtk-udeb
cdebconf-gtk-entropy
libgtk-3-0-udeb
libgtk-4-1-udeb
libgtk2.0-0-udeb
libglib2.0-udeb
gtk2-engines-udeb
rootskel-gtk

espeakup-udeb
espeak-ng-data-udeb
espeak-data-udeb
speakup-modules-6.1.0-10-amd64-di
speakup-modules-6.1.0-9-amd64-di
fonts-thai-tlwg-udeb
fonts-sil-padauk-udeb
fonts-dejavu-udeb
fonts-dejavu-mono-udeb
fonts-khmeros-udeb
fonts-lao-udeb
fonts-telu-udeb
fonts-taml-udeb
fonts-sil-scheherazade-udeb
fonts-sil-abyssinica-udeb
fonts-noto-hinted-udeb
fonts-noto-unhinted-udeb
fonts-tibetan-machine-udeb
fonts-mlym-udeb
fonts-farsiweb-udeb
fonts-ukij-uyghur-udeb
fonts-android-udeb
fonts-knda-udeb
fonts-lohit-guru-udeb
fonts-freefont-udeb
